# -*- coding: utf-8 -*-
"""
Created on Mon Jan 27 08:47:20 2025

@author: basiv7626
"""

"""STRING """

string1= "Hello"
type(string1)

string2="   "
print(string2)

"""OPERATIONS USING STRING"""

#Lenght Function
len(string1)

name1= "Magnus Carlsen"
len(name1)

name_lenght_of_chess_players= len(name1)
name_lenght_of_chess_players/2
type(name_lenght_of_chess_players)


empty_string= ""
len(empty_string)

#%%
"STRING CONCATENATION"

first_name="Magnus"
second_name= "Carlsen"

full_name= first_name + second_name
print(full_name)

full_name_correct= first_name +" " + second_name
print(full_name_correct)


#%%
"""STRING CONVERSION"""

numvar= 2.0
type(numvar)

numvar_converted= str(numvar)
print(numvar_converted)
type(numvar_converted)


phone_number= str(+4768676786)
type(phone_number)
print(phone_number)


"""STRING REPETITION"""

greeting= "Hello"

repeated_greeting= greeting * 3

print(repeated_greeting)

"""STRING SELECTION"""

name1= "Magnus"

name1[0]

len(name1)
name1[5]

name1[len(name1)-1]


name2= "Albert Einstien"

name2[0:6]

name2[7:]

name2.index("A")

name2.index("Ein")

len(name2)
name2[-5 :]

#%%


"""LIBRARIES"""

sqrt(100)

import math 

math.sqrt(100)


"""PANDAS- Data cleaning and data analysis"""
"""nUMPY- Arrays"""
"sTASMODELS- Regressions"
"""Matplotlib- Graphs"""

"""The first way"""
import math 

math.log(60)

log(78)

"""Preferred way to import"""

import math as mt

mt.sqrt(25)

#%%

print("This is a line whihc must be",
      "printed extra")




number1= 1 + 4 +5000000000000 \
    + 44444444 + 5555555555555

ord("2")






#%%

#Q1
character= input("Please enter a character: ")
print(ord(character))


#Q2
num1 = int(input('Enter the first integer: '))
num2 = int(input('Enter the second integer: '))

add1= num1+num2
print(f"Sum is {add1}")

print(f"The sum of these two numbers is: {num1+num2}")
print(f"The product of these two numbers is: {num1*num2}")
print(f"The division of these two numbers is: {num1/num2}")
print(f"The floor division of these two numbers is: {num1 //num2}")
print(f"The reminder of these two numbers is: {num1 % num2}")

#%%


type(False)
type(True)

"""Relational Operator"""

comparsion1 = 12 < 15
type(comparsion1)

"""<, >, == , <=, >="""

33==33

#Checking for inequality

23 != 23

k= 10
j=2

k< j

"Hello" == "Hello"

"Hello" == "HELLO"

"Z" < "B"

ord("z")
ord("B")


"""Membership Operators"""

"""in """

10 in (24, 23, 12)

city= "Bergen"

uk_cities= ("London", "Manchester")

city in uk_cities


"Dr" in "Dr. Albert"

"Bank" in "DNB Bank"
"Bank" in "Equinor"

"""Boolean Opeators"""

"and, or, not"


True and True

x = 25

y= 100

z= 50

x <y and x <z

""" Relational Operators: ==, != , <,>"""
"""Membership Operator: in"""
"""Boolean Operators: and, or , not"""



#%%

"""IF STATEMENT"""


grade = int(input("Enter your score? "))


if grade==70:
    print("Great Score!")
else: 
    print("Not a perfect score")




grade = 66

if grade >= 90:
    print("A")
else:
    if grade >=80:
        print("B")
    else :
        if grade >=70:
            print("C")
        else:
            print("Not a perfect score!")
    

""" elif"""

if grade >= 90:
    print("A")
elif grade >= 80:
    print("B")
elif grade >= 50:
    print("C")
else:
    print("F")

#
grade=60
if grade > 70:
    pass
else:
    print("Not a perfect score")






#%%

print('*'*46)

print('\nWELCOME TO THE TEMPERATURE CONVERSION PROGRAM!\n')
print('\nENTER YOUR TEMPERATURE IN FARENHEIT AND RECEIVE CELCIUS!\n')

print('*'*46)

# Ask user for input
print('\nThis program converts temperature from Fahrenheit to Celsius.')
    
fahren = float(input('Enter temperature to convert: '))

# Calculate temperature conversion and display the result
celsius = (fahren-32)*5/9
    
print(f'{fahren:.1f} degree(s) Fahrenheit equals {celsius:.1f} degree(s) Celsius.')

#%%

user_input = input("Please enter A, B or C?")

if user_input=="A":
    print("Apple")
else:
    if user_input=="B":
        print("Banana")
    else:
        user_input=="C"
        print("Coconut")

user_input = input("Please enter A, B or C?")

if user_input=="A":
    print("Apple")
elif user_input=="B":
    print("Banana")
elif user_input=="C":
    print("Cococnut")


"""
P3. Write a Python program in which a student enters the number of
college credits earned. If the number of credits is greater than 90,
'Senior Status' is displayed; if greater than 60, 'Junior Status' is
displayed; if greater than 30, 'Sophomore Status' is displayed; else,
'Freshman Status' is displayed
"""

student_credits= float(input("Please enter your credits? "))

if student_credits>90:
    print("Senior")
elif student_credits>60:
    print("Junior")
elif student_credits>30:
    print("Sophmore")
else:
    print("Freshman")





'''
Q1
Write a Python program in which an investor enters two numbers (floats). One is
called "rsi" and the other is called "momentum". Both numbers should contain a
value between 0 and 100. If "rsi" and "momentum" are both above 70, then the
program should display "Buy the stock!". If both numbers are below 30, then the
program should display "Sell the stock!". Else, the program should display "Hold
your position."
'''

rsi= float(input("Enter RSI? "))
momentum= float(input("Enter momentum? "))

if rsi >70 and momentum >70:
    print("Buy")
elif rsi <30 and momentum<30:
    print("sell")
else:
    print("Hold")





















































