ISIN
Company
Market Value
Currency
XDC

FR0014000MR3
Eurofins Scientific Societe Europeenne
11372
EUR
   3.6 C

CH0360674466
Galenica AG
10975.14
CHF
   1.4 C

CNE100000S33
OFILM Group Co. Ltd. Class A
1569.03
CNY
   1.8 C

GB00BJFFLV09
Croda International Plc
13544.5
GBP
   1.6 C

DE000SHA0159
Schaeffler AG
11372
EUR
   1.7 C

AU000000HVN7
Harvey Norman Holdings Ltd
7270.5
AUD
   1.9 C

GB0006776081
Pearson PLC
13544.5
GBP
   3.7 C

ES0118900010
Ferrovial S.A.
11372
EUR
   5.2 C

DE0006062144
Covestro AG
11372
EUR
   2.1 C

CH0418792922
Sika AG
10975.14
CHF
   1.3 C

