ISIN_Company,Market Value,Currency,Asset Class,XDC
FR0014000MR3_Eurofins Scientific Societe Europeenne,11372,EUR,Equity,   3.6 C
CH0360674466_Galenica AG,10975.14,CHF,Equity,   1.4 C
CNE100000S33_OFILM Group Co. Ltd. Class A,1569.03,CNY,Equity,   1.8 C
GB00BJFFLV09_Croda International Plc,13544.5,GBP,Equity,   1.6 C
DE000SHA0159_Schaeffler AG,11372,EUR,Equity,   1.7 C
AU000000HVN7_Harvey Norman Holdings Ltd,7270.5,AUD,Equity,   1.9 C
GB0006776081_Pearson PLC,13544.5,GBP,Equity,   3.7 C
ES0118900010_Ferrovial S.A.,11372,EUR,Equity,   5.2 C
DE0006062144_Covestro AG,11372,EUR,Equity,   2.1 C
CH0418792922_Sika AG,10975.14,CHF,Equity,   1.3 C
